# ProductsAutoGlass

./: AutoGlass.Products.sln
src/Application/AutoGlass.Products.Application/: AutoGlass.Products.Application.csproj
src/Application/AutoGlass.Products.Application/Configuration/: ApplicationConfiguration.cs
src/Application/AutoGlass.Products.Application/Entities/: Notification.cs  NotificationContext.cs
src/Application/AutoGlass.Products.Application/Services/: ProductService.cs
src/Application/AutoGlass.Products.Application/Validators/: ProductDtoValidate.cs  ProductDtoValidation.cs
src/Domain/AutoGlass.Products.Domain/: AutoGlass.Products.Domain.csproj
src/Domain/AutoGlass.Products.Domain/AutoMapper/: DtoToDomainProfile.cs
src/Domain/AutoGlass.Products.Domain/Configuration/: DomainConfiguration.cs
src/Domain/AutoGlass.Products.Domain/Dto´s/: ProductDto.cs
src/Domain/AutoGlass.Products.Domain/Entities/: Product.cs
src/Infra/AutoGlass.Product.Infra/: AutoGlass.Products.Infra.csproj
src/Infra/AutoGlass.Product.Infra/Configuration/: InfraConfiguration.cs
src/Tests/AutoGlass.Products.Tests/: AutoGlass.Products.Tests.csproj
src/WebApis/AutoGlass.Products.WebApi/: AutoGlass.Products.WebApi.csproj  Dockerfile  Program.cs
src/WebApis/AutoGlass.Products.WebApi/Controllers/: ProductController.cs  ProductsController.cs
src/WebApis/AutoGlass.Products.WebApi/Extensions/: PagedResponseExtensions.cs
src/WebApis/AutoGlass.Products.WebApi/Filters/: NotiticationFilter.cs
src/WebApis/AutoGlass.Products.WebApi/Migrations/: 20240203011112_Initial.Designer.cs  20240203011112_Initial.cs  20240203012010_Initial.Designer.cs  20240203012010_Initial.cs  20240203020215_Situacao.Designer.cs  20240203020215_Situacao.cs  AutoGlassProductsDbContextModelSnapshot.cs
src/WebApis/AutoGlass.Products.WebApi/Models/: PageQuery.cs  PagedResponse.cs
src/WebApis/AutoGlass.Products.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
